-- (10) ASIENTOS CONTABLES CABECERA
-- ==============================================================

-- ASIENTO 001
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0001', 'Asiento contable 1', 2001, 2001, '2024-01-21 23:51:00', 'jwcondor', 'ACT');
-- ASIENTO 002    
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0002', 'Asiento contable 2', 4960, 4960, '2024-02-16 13:06:00', 'jwcondor', 'ACT');
-- ASIENTO 003
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0003', 'Asiento contable 3', 3483, 3483, '2024-03-25 10:12:00', 'jwcondor', 'ACT');
-- ASIENTO 004
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0004', 'Asiento contable 4', 3391, 3391, '2024-04-28 13:26:00', 'jwcondor', 'ACT');
-- ASIENTO 005
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0005', 'Asiento contable 5', 4639, 4639, '2024-05-08 22:08:00', 'jwcondor', 'ACT');
-- ASIENTO 006
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0006', 'Asiento contable 6', 4820, 4820, '2024-06-17 14:59:00', 'jwcondor', 'ACT');
-- ASIENTO 007
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0007', 'Asiento contable 7', 3329, 3329, '2024-07-24 13:17:00', 'jwcondor', 'ACT');
-- ASIENTO 008
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0008', 'Asiento contable 8', 4538, 4538, '2024-07-31 19:24:00', 'jwcondor', 'ACT');
-- ASIENTO 009
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0009', 'Asiento contable 9', 2100, 2100, '2024-09-02 13:35:00', 'jwcondor', 'ACT');
-- ASIENTO 010
    INSERT INTO Asientos (id_Asiento, asi_Descripcion, asi_Total_Debe, asi_Total_Haber, asi_FechaHora, USER_ID, ESTADO_ASI)
    VALUES ('AC-0010', 'Asiento contable 10', 1297, 1297, '2024-10-25 19:38:00', 'jwcondor', 'ACT');
