-- evaluacion


INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000001', 'EMP09997', '2023-08-29', 67.0, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000002', 'EMP04335', '2022-01-25', 67.93, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000003', 'EMP03542', '2023-10-20', 55.32, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000004', 'EMP06529', '2022-04-15', 98.57, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000005', 'EMP06891', '2022-07-09', 67.37, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000006', 'EMP06702', '2023-08-19', 78.73, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000007', 'EMP01260', '2022-05-22', 82.27, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000008', 'EMP06475', '2022-07-18', 64.16, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000009', 'EMP06372', '2023-10-25', 82.75, 'Requiere mejorar puntualidad');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000010', 'EMP08021', '2023-10-09', 79.58, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000011', 'EMP03815', '2022-08-20', 99.4, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000012', 'EMP06478', '2023-01-28', 95.41, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000013', 'EMP08146', '2023-04-07', 59.77, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000014', 'EMP01175', '2022-12-11', 68.62, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000015', 'EMP01706', '2022-07-22', 51.9, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000016', 'EMP09832', '2022-12-12', 82.89, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000017', 'EMP01500', '2023-04-25', 60.94, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000018', 'EMP06767', '2022-04-30', 62.6, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000019', 'EMP02170', '2022-07-05', 95.59, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000020', 'EMP06158', '2023-06-06', 95.32, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000021', 'EMP03004', '2022-03-24', 89.93, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000022', 'EMP03101', '2022-01-17', 78.24, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000023', 'EMP06862', '2023-11-21', 78.91, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000024', 'EMP03940', '2022-01-26', 50.36, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000025', 'EMP02420', '2022-08-13', 61.56, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000026', 'EMP06399', '2022-01-23', 64.7, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000027', 'EMP06450', '2023-03-14', 57.78, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000028', 'EMP03321', '2023-08-09', 54.35, 'Requiere mejorar puntualidad');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000029', 'EMP05957', '2023-04-12', 62.78, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000030', 'EMP01000', '2023-12-07', 90.68, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000031', 'EMP06984', '2022-02-05', 99.92, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000032', 'EMP02549', '2023-03-27', 59.98, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000033', 'EMP07276', '2022-05-09', 59.64, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000034', 'EMP06216', '2023-10-24', 93.12, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000035', 'EMP07576', '2022-01-01', 74.39, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000036', 'EMP09171', '2022-12-29', 73.75, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000037', 'EMP00759', '2022-05-24', 99.23, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000038', 'EMP08005', '2022-10-30', 74.4, 'Requiere mejorar puntualidad');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000039', 'EMP09157', '2022-05-22', 85.39, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000040', 'EMP03119', '2022-12-29', 81.49, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000041', 'EMP08180', '2023-05-19', 85.59, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000042', 'EMP06362', '2022-03-26', 87.26, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000043', 'EMP00697', '2022-07-11', 63.63, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000044', 'EMP06697', '2023-03-07', 50.84, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000045', 'EMP06815', '2022-12-10', 86.76, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000046', 'EMP08857', '2023-09-23', 61.16, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000047', 'EMP08916', '2022-02-23', 92.9, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000048', 'EMP05927', '2022-04-10', 64.24, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000049', 'EMP03075', '2023-07-06', 77.8, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000050', 'EMP01285', '2022-08-11', 52.99, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000051', 'EMP07021', '2023-11-21', 68.42, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000052', 'EMP05648', '2023-12-21', 89.4, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000053', 'EMP04436', '2023-02-24', 75.48, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000054', 'EMP03908', '2022-10-19', 79.07, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000055', 'EMP08372', '2022-03-16', 98.03, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000056', 'EMP02564', '2022-09-11', 80.21, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000057', 'EMP01265', '2023-04-23', 53.28, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000058', 'EMP04599', '2022-05-06', 81.69, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000059', 'EMP05893', '2022-02-12', 92.63, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000060', 'EMP06651', '2023-10-05', 66.93, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000061', 'EMP09561', '2022-08-21', 94.11, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000062', 'EMP07227', '2022-10-23', 60.89, 'Esforzado y comprometido');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000063', 'EMP08002', '2023-01-20', 91.51, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000064', 'EMP02662', '2023-05-19', 86.6, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000065', 'EMP03285', '2022-01-05', 79.02, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000066', 'EMP06254', '2023-10-15', 97.58, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000067', 'EMP02107', '2022-06-24', 60.89, 'Requiere mejorar puntualidad');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000068', 'EMP00412', '2023-04-22', 98.65, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000069', 'EMP06615', '2022-08-23', 82.86, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000070', 'EMP08182', '2022-04-22', 61.34, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000071', 'EMP08156', '2023-11-08', 96.89, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000072', 'EMP09922', '2022-08-14', 64.25, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000073', 'EMP04873', '2022-03-15', 66.39, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000074', 'EMP07875', '2023-07-29', 81.62, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000075', 'EMP03222', '2023-05-06', 55.13, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000076', 'EMP02025', '2022-02-19', 80.39, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000077', 'EMP02598', '2022-08-03', 60.0, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000078', 'EMP08651', '2023-03-19', 56.51, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000079', 'EMP04178', '2022-08-12', 53.86, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000080', 'EMP07220', '2022-11-21', 62.49, 'Requiere mejorar puntualidad');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000081', 'EMP05377', '2022-12-16', 83.52, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000082', 'EMP07083', '2023-12-25', 60.45, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000083', 'EMP06081', '2022-12-06', 55.35, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000084', 'EMP00017', '2022-09-17', 57.06, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000085', 'EMP09223', '2023-10-12', 98.3, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000086', 'EMP06532', '2022-03-13', 80.87, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000087', 'EMP06140', '2022-03-01', 58.51, 'Falta de atención en detalles críticos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000088', 'EMP00481', '2023-10-06', 62.94, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000089', 'EMP06566', '2022-07-01', 70.32, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000090', 'EMP06604', '2022-04-09', 73.52, 'Gran capacidad de adaptación');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000091', 'EMP00138', '2022-08-11', 88.22, 'Proactivo en proyectos');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000092', 'EMP05313', '2023-07-11', 60.84, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000093', 'EMP03854', '2022-12-15', 94.8, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000094', 'EMP04573', '2023-12-26', 86.82, 'Regular rendimiento');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000095', 'EMP06419', '2022-06-09', 60.52, 'Excelente trabajo en equipo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000096', 'EMP07536', '2022-02-18', 50.98, 'Excelente gestión de tiempo');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000097', 'EMP04507', '2023-05-03', 80.35, 'Buen desempeño');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000098', 'EMP04374', '2022-10-26', 61.21, 'Puede mejorar en atención al detalle');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000099', 'EMP01073', '2022-02-21', 68.97, 'Sobresaliente en tareas asignadas');
INSERT INTO EVALUACIONES (id_Evaluacion, id_Empleado, fecha_Evaluacion, calificacion, comentarios) VALUES ('EVAL000100', 'EMP07163', '2023-07-20', 60.41, 'Esforzado y comprometido');