
-- BONIFICACIONES

INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON01', 'Bono de Puntualidad', 150.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON02', 'Bono de Productividad', 200.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON03', 'Bono de Asistencia', 100.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON04', 'Bono de Fin de Año', 500.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON05', 'Bono por Cumpleaños', 50.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON06', 'Bono de Antigüedad', 250.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON07', 'Bono de Capacitación', 120.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON08', 'Bono de Desempeño', 300.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON09', 'Bono de Permanencia', 180.00);
INSERT INTO BONIFICACIONES (id_Bonificacion, bonDescripcion, bonValor) VALUES ('BON10', 'Bono de Innovación', 220.00);


-- DESCUENTOS
ALTER TABLE DESCUENTOS MODIFY desDescripcion VARCHAR(50);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES01', 'Descuento por Impuestos', 100.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES02', 'Descuento por Préstamo Empresa', 250.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES03', 'Descuento por Inasistencias', 80.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES04', 'Descuento por Atrasos', 50.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES05', 'Descuento por Seguro Médico', 75.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES06', 'Descuento por Préstamo Bancario', 300.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES07', 'Descuento por Multa Disciplinaria', 90.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES08', 'Descuento por Seguro de Vida', 45.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES09', 'Descuento por Aporte IESS', 150.00);
INSERT INTO DESCUENTOS (id_Descuento, desDescripcion, desValor) VALUES ('DES10', 'Descuento por Anticipos de Sueldo', 200.00);




