CREATE ROLE Contador;
GRANT SELECT, INSERT, UPDATE, DELETE ON CUENTAS TO Contador;
GRANT SELECT, INSERT, UPDATE, DELETE ON ASIENTOS TO Contador;
GRANT SELECT, INSERT, UPDATE, DELETE ON CTAxASI TO Contador;

CREATE ROLE Supervisor;
GRANT SELECT, UPDATE ON CUENTAS TO Supervisor;
GRANT SELECT, UPDATE ON ASIENTOS TO Supervisor;
GRANT SELECT, UPDATE ON CTAxASI TO Supervisor;

-- Views para Analistas y Auditores
CREATE VIEW Vista_Cuentas_Analista AS
SELECT id_Cuenta, cue_Descripcion, cue_Tipo
FROM CUENTAS;

CREATE VIEW Vista_Cuentas_Auditor AS
SELECT id_Cuenta, cue_Descripcion, cue_Tipo
FROM CUENTAS;

CREATE VIEW Vista_Asientos_Analista AS
SELECT id_Asiento, asi_Descripcion, asi_Total_Debe
FROM ASIENTOS;

CREATE VIEW Vista_Asientos_Auditor AS
SELECT id_Asiento, asi_Descripcion, asi_Total_Debe
FROM ASIENTOS;

CREATE VIEW Vista_CTaxAsi_Analista AS
SELECT id_Cuenta, id_Asiento, cxa_Debe
FROM CTAxASI;

CREATE VIEW Vista_CTaxAsi_Auditor AS
SELECT id_Cuenta, id_Asiento, cxa_Debe
FROM CTAxASI;

-- Crear rol Analista y otorgar permisos solo en las vistas específicas
CREATE ROLE Analista;
GRANT SELECT ON Vista_Cuentas_Analista TO Analista;
GRANT SELECT ON Vista_Asientos_Analista TO Analista;
GRANT SELECT ON Vista_CTaxAsi_Analista TO Analista;

-- Crear rol Auditor y otorgar permisos solo en las vistas específicas
CREATE ROLE Auditor;
GRANT SELECT ON Vista_Cuentas_Auditor TO Auditor;
GRANT SELECT ON Vista_Asientos_Auditor TO Auditor;
GRANT SELECT ON Vista_CTaxAsi_Auditor TO Auditor;

-- Crear usuario para el rol Analista
CREATE USER 'usuario_analista'@'%' IDENTIFIED BY 'password_analista';

-- Crear usuario para el rol Auditor
CREATE USER 'usuario_auditor'@'%' IDENTIFIED BY 'password_auditor';

-- Crear usuario para el rol Contador
CREATE USER 'usuario_contador'@'%'IDENTIFIED BY 'password_contador';

-- Crear usuario para el rol Supervisor
CREATE USER 'usuario_supervisor'@'%'IDENTIFIED BY 'password_supervisor';


GRANT Contador TO 'usuario_contador'@'%';
GRANT Supervisor TO 'usuario_supervisor'@'%';
GRANT Analista TO 'usuario_analista'@'%';
GRANT Auditor TO 'usuario_auditor'@'%';
FLUSH PRIVILEGES;

-- Configurar el nivel de aislamiento de transacción
SET GLOBAL TRANSACTION ISOLATION LEVEL READ COMMITTED;

SET GLOBAL general_log = 'ON';


