-- PRO_AJU
BEGIN;

INSERT INTO PRO_AJU (id_Ajuste, PROCODIGO, cantidad)
SELECT A.id_Ajuste,  -- Asegúrate de que este id_Ajuste existe en AJUSTES
       P.PROCODIGO,
       10000  -- Ajusta la cantidad según tu lógica
FROM AJUSTES A
JOIN PRODUCTOS P ON 1 = 1  -- Unión sin filtro aleatorio
LIMIT 100000;  -- Cambiado a LIMIT para MySQL

COMMIT;

-- PRO_SAL
BEGIN;

INSERT INTO PRO_SAL (id_Entrega, PROCODIGO, cantidad)
SELECT E.id_Entrega,  -- Asegúrate de que este id_Entrega existe en ENTREGAS
       P.PROCODIGO,
       10000  -- Ajusta la cantidad según tu lógica
FROM ENTREGAS E
JOIN PRODUCTOS P ON 1 = 1  -- Unión sin filtro aleatorio
LIMIT 100000;  -- Cambiado a LIMIT para MySQL

COMMIT;