CREATE TABLE PRODUCTOS (
    PROCODIGO VARCHAR(10) NOT NULL PRIMARY KEY,
    PRODESCRIPCION VARCHAR(255) NOT NULL,
    PROUNIDADMEDIDA VARCHAR(10) NOT NULL,
    PROSALDOINICIAL DECIMAL(10, 2) NOT NULL,
    PROINGRESOS DECIMAL(10, 2) NOT NULL,
    PROEGRESOS DECIMAL(10, 2) NOT NULL,
    PROAJUSTES DECIMAL(10, 2) NOT NULL,
    PROSALDOFINAL DECIMAL(10, 2) NOT NULL,
    PROCOSTOUM DECIMAL(10, 2) NOT NULL,
    PROPRECIOUM DECIMAL(10, 2) NOT NULL,
    PROSTATUS CHAR(3) CHECK (PROSTATUS IN ('ESC', 'ACT', 'INA', 'DIS')) -- Escaso, Activo, Inactivo, Discontinuado
);

CREATE TABLE EMPLEADOS (
    id_Empleado VARCHAR(10) NOT NULL PRIMARY KEY,
    emp_Apellido1 VARCHAR(50) NOT NULL,
    emp_Apellido2 VARCHAR(50),
    emp_Nombre1 VARCHAR(50) NOT NULL,
    emp_Nombre2 VARCHAR(50),
    emp_FechaNacimiento DATE NOT NULL,
    emp_Sexo CHAR(1) CHECK (emp_Sexo IN ('M', 'F')), -- Masculino, Femenino
    emp_Email VARCHAR(100),
    emp_Direccion VARCHAR(255),
    emp_TipoSangre VARCHAR(3),
    emp_Sueldo DECIMAL(10, 2),
    emp_Banco VARCHAR(100),
    emp_Cuenta VARCHAR(20),
    emp_Status CHAR(3) CHECK (emp_Status IN ('ACT', 'INA')) -- Activo, Inactivo
);

CREATE TABLE AJUSTES (
    id_Ajuste VARCHAR(10) NOT NULL PRIMARY KEY,
    id_Empleado VARCHAR(10) NOT NULL,
    aju_Descripcion VARCHAR(255) NOT NULL,
    aju_hora TIMESTAMP NOT NULL,
    aju_Fecha DATE NOT NULL,
    estado_AJU CHAR(3) CHECK (estado_AJU IN ('INA', 'ACT')), -- Inactivo, Activo
    FOREIGN KEY (id_Empleado) REFERENCES EMPLEADOS(id_Empleado)
);

CREATE TABLE ENTREGAS (
    id_Entrega VARCHAR(10) NOT NULL PRIMARY KEY,
    id_Empleado VARCHAR(10) NOT NULL,
    ent_Descripcion VARCHAR(255) NOT NULL,
    ent_hora TIMESTAMP NOT NULL,
    ent_Fecha DATE NOT NULL,
    estado_ENT CHAR(3) CHECK (estado_ENT IN ('INA', 'ACT')), -- Inactivo, Activo
    FOREIGN Kinformation_schemaEY (id_Empleado) REFERENCES EMPLEADOS(id_Empleado)
);

CREATE TABLE PRO_AJU (
    id_Ajuste VARCHAR(10) NOT NULL,
    PROCODIGO VARCHAR(10) NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_Ajuste, PROCODIGO),
    FOREIGN KEY (id_Ajuste) REFERENCES AJUSTES(id_Ajuste),
    FOREIGN KEY (PROCODIGO) REFERENCES PRODUCTOS(PROCODIGO)
);

CREATE TABLE PRO_SAL (
    id_Entrega VARCHAR(10) NOT NULL,
    PROCODIGO VARCHAR(10) NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_Entrega, PROCODIGO),
    FOREIGN KEY (id_Entrega) REFERENCES ENTREGAS(id_Entrega),
    FOREIGN KEY (PROCODIGO) REFERENCES PRODUCTOS(PROCODIGO)
);

