-- Crear roles como usuarios
-- Crear los roles de la matriz de autorización
CREATE ROLE jefe_bodega;
CREATE ROLE auxiliar_bodega;
CREATE ROLE empleado_encargado;
CREATE ROLE supervisor_inventario;


CREATE USER 'jefe_bodega'@'%' IDENTIFIED BY 'jefe123';
CREATE USER 'auxiliar_bodega'@'%' IDENTIFIED BY 'auxiliar123';
CREATE USER 'empleado_encargado'@'%' IDENTIFIED BY 'encargado123';
CREATE USER 'supervisor_inventario'@'%' IDENTIFIED BY 'supervisor123';

GRANT SELECT, INSERT, UPDATE, DELETE ON comercial.PRODUCTOS TO jefe_bodega;
GRANT SELECT, INSERT, UPDATE, DELETE ON comercial.AJUSTES TO jefe_bodega;
GRANT SELECT, INSERT, UPDATE, DELETE ON comercial.ENTREGAS TO jefe_bodega;
GRANT SELECT, INSERT, UPDATE, DELETE ON comercial.PRO_AJU TO jefe_bodega;
GRANT SELECT, INSERT, UPDATE, DELETE ON comercial.PRO_SAL TO jefe_bodega;

-- Permisos para Auxiliar de Bodega
GRANT SELECT ON comercial.PRODUCTOS TO auxiliar_bodega;
GRANT SELECT ON comercial.AJUSTES TO auxiliar_bodega;
GRANT SELECT, INSERT, UPDATE ON comercial.ENTREGAS TO auxiliar_bodega;
GRANT SELECT ON comercial.PRO_AJU TO auxiliar_bodega;
GRANT SELECT ON comercial.PRO_SAL TO auxiliar_bodega;

-- Permisos para Empleado Encargado
GRANT SELECT ON comercial.PRODUCTOS TO empleado_encargado;
GRANT SELECT, INSERT, UPDATE ON comercial.AJUSTES TO empleado_encargado;
GRANT SELECT ON comercial.ENTREGAS TO empleado_encargado;
GRANT SELECT ON comercial.PRO_AJU TO empleado_encargado;
GRANT SELECT ON comercial.PRO_SAL TO empleado_encargado;

-- Permisos para Supervisor de Inventario
GRANT SELECT ON comercial.PRODUCTOS TO supervisor_inventario;
GRANT SELECT ON comercial.AJUSTES TO supervisor_inventario;
GRANT SELECT ON comercial.ENTREGAS TO supervisor_inventario;
GRANT SELECT ON comercial.PRO_AJU TO supervisor_inventario;
GRANT SELECT ON comercial.PRO_SAL TO supervisor_inventario;

-- Asignar los roles a los usuarios
GRANT jefe_bodega TO 'jefe_bodega'@'%';
GRANT auxiliar_bodega TO 'auxiliar_bodega'@'%';
GRANT empleado_encargado TO 'empleado_encargado'@'%';
GRANT supervisor_inventario TO 'supervisor_inventario'@'%';


SET DEFAULT ROLE jefe_bodega FOR 'jefe_bodega'@'%';
SET DEFAULT ROLE auxiliar_bodega FOR 'auxiliar_bodega'@'%';
SET DEFAULT ROLE empleado_encargado FOR 'empleado_encargado'@'%';
SET DEFAULT ROLE supervisor_inventario FOR 'supervisor_inventario'@'%';



