USE comercial;
CREATE TABLE UNIDADES_MEDIDAS (
    ID_UNIDAD_MEDIDA VARCHAR(10) NOT NULL PRIMARY KEY,
    UM_DESCRIPCION VARCHAR(255) NOT NULL
);

CREATE TABLE PRODUCTOS (
    PROCODIGO VARCHAR(10) NOT NULL PRIMARY KEY,
    PRODESCRIPCION VARCHAR(255) NOT NULL,
    PROUNIDADMEDIDA VARCHAR(10) NOT NULL,
    PROSALDOINICIAL DECIMAL(10, 2) NOT NULL,
    PROINGRESOS DECIMAL(10, 2) NOT NULL,
    PROEGRESOS DECIMAL(10, 2) NOT NULL,
    PROAJUSTES DECIMAL(10, 2) NOT NULL,
    PROSALDOFINAL DECIMAL(10, 2) NOT NULL,
    PROCOSTOUM DECIMAL(10, 2) NOT NULL,
    PROPRECIOUM DECIMAL(10, 2) NOT NULL,
    PROSTATUS CHAR(3) CHECK (PROSTATUS IN ('ESC', 'ACT', 'INA', 'DIS')) -- Escaso, Activo, Inactivo, Discontinuado
);

CREATE TABLE PRODUCTOS (
    PROCODIGO VARCHAR(10) NOT NULL PRIMARY KEY,
    PRODESCRIPCION VARCHAR(255) NOT NULL,
    PROUNIDADMEDIDA VARCHAR(10) NOT NULL,
    PROSALDOINICIAL DECIMAL(10, 2) NOT NULL,
    PROINGRESOS DECIMAL(10, 2) NOT NULL,
    PROEGRESOS DECIMAL(10, 2) NOT NULL,
    PROAJUSTES DECIMAL(10, 2) NOT NULL,
    PROSALDOFINAL DECIMAL(10, 2) NOT NULL,
    PROCOSTOUM DECIMAL(10, 2) NOT NULL,
    PROPRECIOUM DECIMAL(10, 2) NOT NULL,
    PROSTATUS CHAR(3) CHECK (PROSTATUS IN ('ESC', 'ACT', 'INA', 'DIS')) -- Escaso, Activo, Inactivo, Discontinuado
);

CREATE TABLE EMPLEADOS (
    id_Empleado VARCHAR(10) NOT NULL PRIMARY KEY,
    emp_Apellido1 VARCHAR(50) NOT NULL,
    emp_Apellido2 VARCHAR(50),
    emp_Nombre1 VARCHAR(50) NOT NULL,
    emp_Nombre2 VARCHAR(50),
    emp_FechaNacimiento DATE NOT NULL,
    emp_Sexo CHAR(1) CHECK (emp_Sexo IN ('M', 'F')), -- Masculino, Femenino
    emp_Email VARCHAR(100),
    emp_Direccion VARCHAR(255),
    emp_TipoSangre VARCHAR(3),
    emp_Sueldo DECIMAL(10, 2),
    emp_Banco VARCHAR(100),
    emp_Cuenta VARCHAR(20),
    emp_Status CHAR(3) CHECK (emp_Status IN ('ACT', 'INA')) -- Activo, Inactivo
);



-- Cambiar los tipos de datos de algunas columnas de CHAR a VARCHAR
ALTER TABLE EMPLEADOS MODIFY COLUMN emp_Apellido1 VARCHAR(50) NOT NULL;
ALTER TABLE EMPLEADOS MODIFY COLUMN emp_Apellido2 VARCHAR(50);
ALTER TABLE EMPLEADOS MODIFY COLUMN emp_Nombre1 VARCHAR(50) NOT NULL;
ALTER TABLE EMPLEADOS MODIFY COLUMN emp_Nombre2 VARCHAR(50);
ALTER TABLE EMPLEADOS MODIFY COLUMN emp_Email VARCHAR(100);

-- Agregar la clave foránea para id_Departamento si no está presente
ALTER TABLE EMPLEADOS ADD COLUMN id_Departamento CHAR(7);
ALTER TABLE EMPLEADOS ADD CONSTRAINT fk_departamento FOREIGN KEY (id_Departamento) REFERENCES Departamentos(id_Departamento);


CREATE TABLE AJUSTES (
    id_Ajuste VARCHAR(10) NOT NULL PRIMARY KEY,
    id_Empleado VARCHAR(10) NOT NULL,
    aju_Descripcion VARCHAR(255) NOT NULL,
    aju_hora TIMESTAMP NOT NULL,
    aju_Fecha DATE NOT NULL,
    estado_AJU CHAR(3) CHECK (estado_AJU IN ('INA', 'ACT')), -- Inactivo, Activo
    FOREIGN KEY (id_Empleado) REFERENCES EMPLEADOS(id_Empleado)
);

CREATE TABLE ENTREGAS (
    id_Entrega VARCHAR(10) NOT NULL PRIMARY KEY,
    id_Empleado VARCHAR(10) NOT NULL,
    ent_Descripcion VARCHAR(255) NOT NULL,
    ent_hora TIMESTAMP NOT NULL,
    ent_Fecha DATE NOT NULL,
    estado_ENT CHAR(3) CHECK (estado_ENT IN ('INA', 'ACT')), -- Inactivo, Activo
    FOREIGN KEY (id_Empleado) REFERENCES EMPLEADOS(id_Empleado)
);

CREATE TABLE PRO_AJU (
    id_Ajuste VARCHAR(10) NOT NULL,
    PROCODIGO VARCHAR(10) NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_Ajuste, PROCODIGO),
    FOREIGN KEY (id_Ajuste) REFERENCES AJUSTES(id_Ajuste),
    FOREIGN KEY (PROCODIGO) REFERENCES PRODUCTOS(PROCODIGO)
);

CREATE TABLE PRO_SAL (
    id_Entrega VARCHAR(10) NOT NULL,
    PROCODIGO VARCHAR(10) NOT NULL,
    cantidad DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_Entrega, PROCODIGO),
    FOREIGN KEY (id_Entrega) REFERENCES ENTREGAS(id_Entrega),
    FOREIGN KEY (PROCODIGO) REFERENCES PRODUCTOS(PROCODIGO)
);

-- Tabla CLIENTES
CREATE TABLE CLIENTES (
    id_Cliente CHAR(10) PRIMARY KEY,
    cli_Nombre CHAR(50),
    cli_RUC_CED CHAR(13),
    cli_Telefono CHAR(10),
    cli_Mail CHAR(50),
    cli_Ciudad CHAR(3),
    cli_Celular CHAR(10),
    cli_Direccion CHAR(30),
    ESTADO_CLI CHAR(3)
);

-- Tabla FACTURAS
CREATE TABLE FACTURAS (
    id_Factura CHAR(10) PRIMARY KEY,
    id_Cliente CHAR(10),
    fac_Descripcion CHAR(30),
    fac_Fecha_Hora TIMESTAMP,
    fac_Subtotal DECIMAL(7, 2),
    fac_IVA INT,
    ESTADO_FAC CHAR(3),
    FOREIGN KEY (id_Cliente) REFERENCES CLIENTES(id_Cliente)
);


-- Tabla PROxFAC (Productos por Factura)
CREATE TABLE PROxFAC (
    id_Factura CHAR(10),
    PROCODIGO VARCHAR(10),
    pxf_Cantidad INT,
    pxf_Valor DECIMAL(7, 2),
    ESTADO_PxF CHAR(3),
    PRIMARY KEY (id_Factura, PROCODIGO),
    FOREIGN KEY (id_Factura) REFERENCES FACTURAS(id_Factura),
    FOREIGN KEY (PROCODIGO) REFERENCES PRODUCTOS(PROCODIGO)
);


-- Tabla CUENTAS
CREATE TABLE CUENTAS (
    id_Cuenta CHAR(15) PRIMARY KEY,           -- Código único para la cuenta
    cue_Descripcion CHAR(60),                 -- Descripción de la cuenta
    cue_Tipo CHAR(5),                         -- Tipo de cuenta
    cue_Mes00 NUMERIC(7, 2),                  -- Saldo para el mes 00
    cue_Mes01 NUMERIC(7, 2),                  -- Saldo para el mes 01
    cue_Mes02 NUMERIC(7, 2),                  -- Saldo para el mes 02
    cue_Mes03 NUMERIC(7, 2),                  -- Saldo para el mes 03
    cue_Mes04 NUMERIC(7, 2),                  -- Saldo para el mes 04
    cue_Mes05 NUMERIC(7, 2),                  -- Saldo para el mes 05
    cue_Mes06 NUMERIC(7, 2),                  -- Saldo para el mes 06
    cue_Mes07 NUMERIC(7, 2),                  -- Saldo para el mes 07
    cue_Mes08 NUMERIC(7, 2),                  -- Saldo para el mes 08
    cue_Mes09 NUMERIC(7, 2),                  -- Saldo para el mes 09
    cue_Mes10 NUMERIC(7, 2),                  -- Saldo para el mes 10
    cue_Mes11 NUMERIC(7, 2),                  -- Saldo para el mes 11
    cue_Mes12 NUMERIC(7, 2),                  -- Saldo para el mes 12
    cue_Mes13 NUMERIC(7, 2),                  -- Saldo para el mes 13
    ESTADO_CUE CHAR(3)                        -- Estado de la cuenta
);

-- Tabla ASIENTOS
CREATE TABLE ASIENTOS (
    id_Asiento CHAR(7) PRIMARY KEY,           -- Código único para el asiento
    asi_Descripcion CHAR(30),                 -- Descripción del asiento
    asi_Total_Debe NUMERIC(7, 2),             -- Total del debe en el asiento
    asi_Total_Haber NUMERIC(7, 2),            -- Total del haber en el asiento
    asi_FechaHora DATETIME,                   -- Fecha y hora del asiento
    USER_ID CHAR(12),                         -- ID del usuario que realizó el asiento
    ESTADO_ASI CHAR(3)                        -- Estado del asiento
);

-- Tabla CTAxASI (relación cruzada entre CUENTAS y ASIENTOS)
CREATE TABLE CTAxASI (
    id_Cuenta CHAR(15),                       -- Código de la cuenta (clave foránea)
    id_Asiento CHAR(7),                       -- Código del asiento (clave foránea)
    cxa_Descripcion VARCHAR(100),                 -- Descripción de la relación cuenta-asiento
    cxa_Debe NUMERIC(7, 2),                   -- Valor en el debe para la relación cuenta-asiento
    cxa_Haber NUMERIC(7, 2),                  -- Valor en el haber para la relación cuenta-asiento
    ESTADO_CXA CHAR(3),                       -- Estado de la relación cuenta-asiento
    PRIMARY KEY (id_Cuenta, id_Asiento),      -- Clave primaria compuesta
    FOREIGN KEY (id_Cuenta) REFERENCES CUENTAS(id_Cuenta),   -- Relación con la tabla CUENTAS
    FOREIGN KEY (id_Asiento) REFERENCES ASIENTOS(id_Asiento) -- Relación con la tabla ASIENTOS
);





