CREATE TABLE comercial.LOG_ACTIVIDADES (
    id_Log INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(50) NOT NULL,
    accion VARCHAR(10) NOT NULL, -- Puede ser 'INSERT', 'UPDATE' o 'DELETE'
    tabla VARCHAR(50) NOT NULL, -- Nombre de la tabla afectada
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    descripcion VARCHAR(255), -- Descripción adicional de la acción realizada
);

-- Trigger para INSERT en la tabla PRODUCTOS
DELIMITER //

CREATE TRIGGER log_insert_productos
AFTER INSERT ON comercial.PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'INSERT', 'PRODUCTOS', CONCAT('Nuevo producto agregado: ', NEW.PROCODIGO));
END //

DELIMITER ;

-- Trigger para UPDATE en la tabla PRODUCTOS
DELIMITER //

CREATE TRIGGER log_update_productos
AFTER UPDATE ON comercial.PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'UPDATE', 'PRODUCTOS', CONCAT('Producto actualizado: ', OLD.PROCODIGO));
END //

DELIMITER ;

-- Trigger para DELETE en la tabla PRODUCTOS
DELIMITER //

CREATE TRIGGER log_delete_productos
AFTER DELETE ON comercial.PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'DELETE', 'PRODUCTOS', CONCAT('Producto eliminado: ', OLD.PROCODIGO));
END //

DELIMITER ;

-- TRIGGER para INSERT en la tabla AJUSTES
DELIMITER //

CREATE TRIGGER log_insert_ajustes
AFTER INSERT ON comercial.AJUSTES
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'INSERT', 'AJUSTES', CONCAT('Nuevo ajuste agregado: ', NEW.id_Ajuste));
END //

DELIMITER ;


-- Trigger para UPDATE en la tabla AJUSTES
DELIMITER //

CREATE TRIGGER log_update_ajustes
AFTER UPDATE ON comercial.AJUSTES
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'UPDATE', 'AJUSTES', CONCAT('Ajuste actualizado: ', OLD.id_Ajuste));
END //

DELIMITER ;


-- Trigger para DELETE en la tabla AJUSTES
DELIMITER //

CREATE TRIGGER log_delete_ajustes
AFTER DELETE ON comercial.AJUSTES
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'DELETE', 'AJUSTES', CONCAT('Ajuste eliminado: ', OLD.id_Ajuste));
END //

DELIMITER ;


DELIMITER //
-- Triggers para la tabla Entregas
CREATE TRIGGER log_insert_entregas
AFTER INSERT ON comercial.ENTREGAS
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'INSERT', 'ENTREGAS', CONCAT('Nueva entrega agregada: ', NEW.id_Entrega));
END //

DELIMITER ;

DELIMITER //
CREATE TRIGGER log_update_entregas
AFTER UPDATE ON comercial.ENTREGAS
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'UPDATE', 'ENTREGAS', CONCAT('Entrega actualizada: ', OLD.id_Entrega));
END //
DELIMITER //

DELIMITER //
CREATE TRIGGER log_delete_entregas
AFTER DELETE ON comercial.ENTREGAS
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'DELETE', 'ENTREGAS', CONCAT('Entrega eliminada: ', OLD.id_Entrega));
END //
DELIMITER //

-- Triggers para la tabla PRO_AJU
DELIMITER //
CREATE TRIGGER log_insert_pro_aju
AFTER INSERT ON comercial.PRO_AJU
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'INSERT', 'PRO_AJU', CONCAT('Nuevo ajuste de producto agregado: ', NEW.id_Ajuste));
END //
DELIMITER //

DELIMITER //
CREATE TRIGGER log_update_pro_aju
AFTER UPDATE ON comercial.PRO_AJU
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'UPDATE', 'PRO_AJU', CONCAT('Ajuste de producto actualizado: ', OLD.id_Ajuste));
END //
DELIMITER //

DELIMITER //
CREATE TRIGGER log_delete_pro_aju
AFTER DELETE ON comercial.PRO_AJU
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'DELETE', 'PRO_AJU', CONCAT('Ajuste de producto eliminado: ', OLD.id_Ajuste));
END //
DELIMITER //

-- Triggers para la tabla PRO_SAL
DELIMITER //
CREATE TRIGGER log_insert_pro_sal
AFTER INSERT ON comercial.PRO_SAL
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'INSERT', 'PRO_SAL', CONCAT('Nueva salida de producto agregada: ', NEW.id_Entrega));
END //
DELIMITER //

DELIMITER //
CREATE TRIGGER log_update_pro_sal
AFTER UPDATE ON comercial.PRO_SAL
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'UPDATE', 'PRO_SAL', CONCAT('Salida de producto actualizada: ', OLD.id_Entrega));
END //
DELIMITER //

DELIMITER //
CREATE TRIGGER log_delete_pro_sal
AFTER DELETE ON comercial.PRO_SAL
FOR EACH ROW
BEGIN
    INSERT INTO comercial.LOG_ACTIVIDADES (usuario, accion, tabla, descripcion)
    VALUES (USER(), 'DELETE', 'PRO_SAL', CONCAT('Salida de producto eliminada: ', OLD.id_Entrega));
END //
DELIMITER ;

USE comercial;

SELECT *
FROM LOG_actividades;