CREATE TABLE LOG_CUENTAS (
    id_Log INT AUTO_INCREMENT PRIMARY KEY,
    id_Cuenta CHAR(15),
    cue_Descripcion CHAR(60),
    cue_Tipo CHAR(5),
    cue_Mes00 NUMERIC(7, 2),
    cue_Mes01 NUMERIC(7, 2),
    cue_Mes02 NUMERIC(7, 2),
    cue_Mes03 NUMERIC(7, 2),
    cue_Mes04 NUMERIC(7, 2),
    cue_Mes05 NUMERIC(7, 2),
    cue_Mes06 NUMERIC(7, 2),
    cue_Mes07 NUMERIC(7, 2),
    cue_Mes08 NUMERIC(7, 2),
    cue_Mes09 NUMERIC(7, 2),
    cue_Mes10 NUMERIC(7, 2),
    cue_Mes11 NUMERIC(7, 2),
    cue_Mes12 NUMERIC(7, 2),
    cue_Mes13 NUMERIC(7, 2),
    ESTADO_CUE CHAR(3),
    accion VARCHAR(10),
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usuario VARCHAR(50)
);


DELIMITER //
CREATE TRIGGER after_update_CUENTAS
AFTER UPDATE ON CUENTAS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_CUENTAS (
        id_Cuenta, cue_Descripcion, cue_Tipo, cue_Mes00, cue_Mes01, cue_Mes02, cue_Mes03,
        cue_Mes04, cue_Mes05, cue_Mes06, cue_Mes07, cue_Mes08, cue_Mes09, cue_Mes10,
        cue_Mes11, cue_Mes12, cue_Mes13, ESTADO_CUE, accion, usuario
    ) VALUES (
        NEW.id_Cuenta, NEW.cue_Descripcion, NEW.cue_Tipo, NEW.cue_Mes00, NEW.cue_Mes01, NEW.cue_Mes02, NEW.cue_Mes03,
        NEW.cue_Mes04, NEW.cue_Mes05, NEW.cue_Mes06, NEW.cue_Mes07, NEW.cue_Mes08, NEW.cue_Mes09, NEW.cue_Mes10,
        NEW.cue_Mes11, NEW.cue_Mes12, NEW.cue_Mes13, NEW.ESTADO_CUE, 'UPDATE', USER()
    );
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER after_insert_CUENTAS
AFTER INSERT ON CUENTAS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_CUENTAS (
        id_Cuenta, cue_Descripcion, cue_Tipo, cue_Mes00, cue_Mes01, cue_Mes02, cue_Mes03,
        cue_Mes04, cue_Mes05, cue_Mes06, cue_Mes07, cue_Mes08, cue_Mes09, cue_Mes10,
        cue_Mes11, cue_Mes12, cue_Mes13, ESTADO_CUE, accion, usuario
    ) VALUES (
        NEW.id_Cuenta, NEW.cue_Descripcion, NEW.cue_Tipo, NEW.cue_Mes00, NEW.cue_Mes01, NEW.cue_Mes02, NEW.cue_Mes03,
        NEW.cue_Mes04, NEW.cue_Mes05, NEW.cue_Mes06, NEW.cue_Mes07, NEW.cue_Mes08, NEW.cue_Mes09, NEW.cue_Mes10,
        NEW.cue_Mes11, NEW.cue_Mes12, NEW.cue_Mes13, NEW.ESTADO_CUE, 'INSERT', USER()
    );
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER after_delete_CUENTAS
AFTER DELETE ON CUENTAS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_CUENTAS (
        id_Cuenta, cue_Descripcion, cue_Tipo, cue_Mes00, cue_Mes01, cue_Mes02, cue_Mes03,
        cue_Mes04, cue_Mes05, cue_Mes06, cue_Mes07, cue_Mes08, cue_Mes09, cue_Mes10,
        cue_Mes11, cue_Mes12, cue_Mes13, ESTADO_CUE, accion, usuario
    ) VALUES (
        OLD.id_Cuenta, OLD.cue_Descripcion, OLD.cue_Tipo, OLD.cue_Mes00, OLD.cue_Mes01, OLD.cue_Mes02, OLD.cue_Mes03,
        OLD.cue_Mes04, OLD.cue_Mes05, OLD.cue_Mes06, OLD.cue_Mes07, OLD.cue_Mes08, OLD.cue_Mes09, OLD.cue_Mes10,
        OLD.cue_Mes11, OLD.cue_Mes12, OLD.cue_Mes13, OLD.ESTADO_CUE, 'DELETE', USER()
    );
END //
DELIMITER ;


SET ROLE Contador;
SELECT * FROM contabilidad.cuentas;