-- Crear vistas para las tablas y limitar el acceso directo a las vistas

-- Vista para CLIENTES
CREATE VIEW VISTA_CLIENTES AS
SELECT * FROM CLIENTES;

-- Vista para FACTURAS
CREATE VIEW VISTA_FACTURAS AS
SELECT * FROM FACTURAS;

-- Vista para PRODUCTOS
CREATE VIEW VISTA_PRODUCTOS AS
SELECT * FROM PRODUCTOS;

-- Vista para PROxFAC
CREATE VIEW VISTA_PROxFAC AS
SELECT * FROM proxfac;



-- Crear Roles
CREATE ROLE 'Jefe_Ventas';
CREATE ROLE 'Auxiliar_Ventas';
CREATE ROLE 'Jefe_Facturas';
CREATE ROLE 'Jefe_Productos';

-- Otorgar permisos a los roles en las vistas creadas
-- Permisos para Jefe_Ventas en todas las vistas
GRANT SELECT, INSERT, UPDATE, DELETE ON VISTA_CLIENTES TO 'Jefe_Ventas';
GRANT SELECT, INSERT, UPDATE, DELETE ON VISTA_FACTURAS TO 'Jefe_Ventas';
GRANT SELECT, INSERT, UPDATE, DELETE ON VISTA_PRODUCTOS TO 'Jefe_Ventas';
GRANT SELECT, INSERT, UPDATE, DELETE ON VISTA_PROxFAC TO 'Jefe_Ventas';

-- Permisos para Auxiliar_Ventas (solo SELECT)
GRANT SELECT ON VISTA_CLIENTES TO 'Auxiliar_Ventas';
GRANT SELECT ON VISTA_FACTURAS TO 'Auxiliar_Ventas';
GRANT SELECT ON VISTA_PRODUCTOS TO 'Auxiliar_Ventas';
GRANT SELECT ON VISTA_PROxFAC TO 'Auxiliar_Ventas';

-- Permisos para Jefe_Facturas en VISTA_FACTURAS
GRANT SELECT, INSERT, UPDATE, DELETE ON VISTA_FACTURAS TO 'Jefe_Facturas';

-- Permisos para Jefe_Productos en VISTA_PRODUCTOS
GRANT SELECT, INSERT, UPDATE, DELETE ON VISTA_PRODUCTOS TO 'Jefe_Productos';

-- Aplicar permisos
FLUSH PRIVILEGES;

-- Consultar roles
SELECT * FROM information_schema.user_privileges WHERE grantee LIKE "'%Jefe_Productos%'";

-- Ver todos los roles creados en la base de datos (MySQL no tiene un catálogo de roles, pero puedes ver los permisos otorgados)
SELECT * FROM information_schema.role_column_grants;


-- Crear usuarios y asignar roles
CREATE USER 'user_jefe_ventas'@'%' IDENTIFIED BY 'jefe123';
CREATE USER 'user_auxiliar_ventas'@'%'IDENTIFIED BY 'auxiliar123';
CREATE USER 'user_jefe_facturas'@'%' IDENTIFIED BY 'facturas123';
CREATE USER 'user_jefe_productos'@'%' IDENTIFIED BY 'productos123';

-- Asignar roles a los usuarios
GRANT 'Jefe_Ventas' TO 'user_jefe_ventas'@'%';
GRANT 'Auxiliar_Ventas' TO 'user_auxiliar_ventas'@'%';
GRANT 'Jefe_Facturas' TO 'user_jefe_facturas'@'%';
GRANT 'Jefe_Productos' TO 'user_jefe_productos'@'%';


SET DEFAULT ROLE Jefe_Ventas FOR 'user_jefe_ventas'@'%';
SET DEFAULT ROLE Auxiliar_Ventas FOR 'user_auxiliar_ventas'@'%';
SET DEFAULT ROLE Jefe_Facturas FOR 'user_jefe_facturas'@'%';
SET DEFAULT ROLE Jefe_Productos FOR 'user_jefe_productos'@'%';