-- Crear tabla de logs
CREATE TABLE LOG_OPERACIONES (
    id_log VARCHAR(10) NOT NULL PRIMARY KEY,
    tabla VARCHAR(50) NOT NULL,
    operacion VARCHAR(10) NOT NULL,
    usuario VARCHAR(50) NOT NULL,
    fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

	DELIMITER //
	
	-- Trigger para log de inserciones en CLIENTES
	CREATE TRIGGER log_vista_clientes AFTER INSERT ON CLIENTES
	FOR EACH ROW
	BEGIN
	    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
	    VALUES (
	        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
	        'VISTA_CLIENTES',  -- Nombre de la vista
	        'INSERT',
	        CURRENT_USER(),
	        CURRENT_TIMESTAMP
	    );
	END;
	//

DELIMITER //

-- Trigger para log de inserciones en FACTURAS a través de la vista
CREATE TRIGGER log_vista_facturas1 AFTER INSERT ON FACTURAS
FOR EACH ROW
BEGIN
    -- Inserta en LOG_OPERACIONES usando una subconsulta para obtener el máximo ID
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES), 10, '0'),
        'VISTA_FACTURAS',  -- Nombre de la vista
        'INSERT',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER ;


	
	DELIMITER //
	-- Trigger para log de inserciones en PRODUCTOS
	CREATE TRIGGER log_vista_productos AFTER INSERT ON PRODUCTOS
	FOR EACH ROW
	BEGIN
	    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
	    VALUES (
	        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
	        'VISTA_PRODUCTOS',  -- Nombre de la vista
	        'INSERT',
	        CURRENT_USER(),
	        CURRENT_TIMESTAMP
	    );
	END;
	//
	
	DELIMITER //
	-- Trigger para log de inserciones en PROxFAC
	CREATE TRIGGER log_vista_proxfac AFTER INSERT ON PROxFAC
	FOR EACH ROW
	BEGIN
	    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
	    VALUES (
	        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
	        'VISTA_PROxFAC',  -- Nombre de la vista
	        'INSERT',
	        CURRENT_USER(),
	        CURRENT_TIMESTAMP
	    );
	END;
	//
	
	DELIMITER ;

DELIMITER //

-- Trigger para log de actualizaciones en CLIENTES
CREATE TRIGGER log_vista_clientes_update AFTER UPDATE ON CLIENTES
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_CLIENTES',
        'UPDATE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de eliminaciones en CLIENTES
CREATE TRIGGER log_vista_clientes_delete AFTER DELETE ON CLIENTES
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_CLIENTES',
        'DELETE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de actualizaciones en FACTURAS
CREATE TRIGGER log_vista_facturas_update AFTER UPDATE ON FACTURAS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_FACTURAS',
        'UPDATE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de eliminaciones en FACTURAS
CREATE TRIGGER log_vista_facturas_delete AFTER DELETE ON FACTURAS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_FACTURAS',
        'DELETE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de actualizaciones en PRODUCTOS
CREATE TRIGGER log_vista_productos_update AFTER UPDATE ON PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_PRODUCTOS',
        'UPDATE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de eliminaciones en PRODUCTOS
CREATE TRIGGER log_vista_productos_delete AFTER DELETE ON PRODUCTOS
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_PRODUCTOS',
        'DELETE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de actualizaciones en PROxFAC
CREATE TRIGGER log_vista_proxfac_update AFTER UPDATE ON PROxFAC
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_PROxFAC',
        'UPDATE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER //
-- Trigger para log de eliminaciones en PROxFAC
CREATE TRIGGER log_vista_proxfac_delete AFTER DELETE ON PROxFAC
FOR EACH ROW
BEGIN
    INSERT INTO LOG_OPERACIONES (id_log, tabla, operacion, usuario, fecha)
    VALUES (
        LPAD(CAST((SELECT COALESCE(MAX(CAST(id_log AS UNSIGNED)), 0) + 1 FROM LOG_OPERACIONES) AS CHAR), 10, '0'),
        'VISTA_PROxFAC',
        'DELETE',
        CURRENT_USER(),
        CURRENT_TIMESTAMP
    );
END;
//

DELIMITER ;
